<html>
<head>
<style>
  body {
  background-color: black;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: gray;  
}
h1 {
  font-family: Georgia, serif;
  font-size: 60px;
  color: white;
}
p.b {
  font: italic bold 20px/30px Georgia, serif;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  font-size: 50px;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: lighter;
  font-variant: small-caps;
  font-size: 40px;
}

.p3 {
  font-family: 'Courier New', Courier, monospace;
  font-style: oblique;
  font-weight: 100;
  font-size: 30px;
}

.p4 {
  font-family:"Brush Script MT", cursive;
  font-style: italic;
  font-weight: bolder;
  font-size: 40px;
}

.p5 {
  font-family:Copperplate, Papyrus, fantasy;
  font-style: oblique;
  font-weight: lighter;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>CSS font-family</h1>
<p class="p1">This is a paragraph in the Times New Roman font.</p>
<p class="p2">This is a paragraph in the Arial font.</p>
<p class="p3">This is a paragraph in the Lucida Console font.</p>
<p class="p4">This is a paragraph in the cursive.</p>
<p class="p5">This is a paragraph in the fantasy.</p>
<p class="b">This is a paragraph. The font is set to italic and bold, 
  the font size is set to 20 pixels, the line height is set to 30 pixels, 
  and the font family is Georgia.(shorthand notation)</p>
</body>
</html>