<html>
    <head>
        <title>How lucky your are?</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: inherit;
                font-family: "Anybody";
            }
            html {
                font-size: 62.5%;
                box-sizing: border-box;
            }
            body {
                font-family: 'Press Start 2P', sans-serif;
                color: #eee;
                background-color: #222;
                /* background-color: #60b347; */
            }
            /* LAYOUT */
            header {
                position: relative;
                height: 35vh;
                border-bottom: 7px solid #eee;
            }
            main {
                height: 65vh;
                color: #eee;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            
            .left {
                width: 52rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .right {
                width: 52rem;
                font-size: 2rem;
            }
            /* ELEMENTS STYLE */
            h1 {
                font-size: 4rem;
                text-align: center;
                position: absolute;
                width: 100%;
                top: 52%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .number {
                background: #eee;
                color: #333;
                font-size: 6rem;
                width: 15rem;
                padding: 3rem 0rem;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 50%);
            }
            .between {
                font-size: 1.4rem;
                position: absolute;
                top: 2rem;
                right: 2rem;
            }
            .again {
                position: absolute;
                top: 2rem;
                left: 2rem;
            }
            .guess {
                background: none;
                border: 4px solid #eee;
                font-family: inherit;
                color: inherit;
                font-size: 5rem;
                padding: 2.5rem;
                width: 25rem;
                text-align: center;
                display: block;
                margin-bottom: 3rem;
            }
            .btn {
                border: none;
                background-color: #eee;
                color: #222;
                font-size: 2rem;
                font-family: inherit;
                padding: 2rem 3rem;
                cursor: pointer;
            }
            .btn:hover {
                background-color: #ccc;
            }
            .message {
                margin-bottom: 8rem;
                height: 3rem;
            }
            .label-score {
                margin-bottom: 2rem;
            }
        </style>
        <header>
            <h1 class="title" id="idtitle">
                How lucky your are? 👻
            </h1>
            <p class="between">(Between 1 and 20)</p>
            <button class="btn again" id="again">Again!</button>
            <div class="number">?</div>
        </header>
        <main id="main">
            <section class="left">
                <input type="number" class="guess" id="guessing" />
                <button class="btn checkbtn" id="check">Check!</button>
            </section>
            <section class="right">
                <p class="message" id="message">Start guessing...</p>
                <p class="label-score">
                    💯 Score:
                    <span class="score" id='score'></span>
                </p>
                <p class="label-highscore">
                    🥇 Highscore:
                    <span class="highscore" id="highscore">0</span>
                </p>
            </section>
        </main>
        <script>
            let luckyNumber = Math.floor(Math.random() * 20);
            console.log(luckyNumber);

            const userGuessInput = document.getElementById('guessing');
            const checkButton = document.getElementById('check'); 
            const message = document.getElementById('message');
            const main = document.getElementById('main');
            const scoreCard = document.getElementById('score');
            let score = 10;
            scoreCard.textContent = score;
            const againButton = document.getElementById('again');
            
            function checkNumber() {
                const userGuess = userGuessInput.value;
                if (userGuess < 1 || userGuess > 20) {
                    message.textContent = 'Please enter a number between 1 and 20!';
                    return;
                }
                if (userGuess == luckyNumber) {
                    message.textContent = 'You guessed the lucky number!';
                    main.style.backgroundColor = '#60b347';
                } else {
                    main.style.backgroundColor = '#DD5353';
                    score--;
                    scoreCard.textContent = score;
                    if (userGuess > luckyNumber) {
                        message.textContent = 'Your guess is too high!';
                    }
                    if (userGuess < luckyNumber) {
                    message.textContent = 'Your guess is too low!';
                    }
                }
                if (score < 1) {
                    message.textContent = 'You lost the game!';
                    main.style.backgroundColor = '#DD3333';
                    checkButton.style.display = 'none';
                }
            }
            checkButton.addEventListener('click', checkNumber);
            againButton.addEventListener('click', function () {
                score = 10;
                scoreCard.textContent = score;
                message.textContent = 'Start guessing...';
                luckyNumber = Math.floor(Math.random() * 20);
                main.style.backgroundColor = '#222';
                checkButton.style.display = 'block';
            });
        </script>
   </body>
</html>