<HTML>
    <HEAD>
        <TITLE>Day 4</TITLE>
        <style>
            #title{
                background-color:aqua;
            }
            #card{
                width:300px;
                background-color:hotpink;
                border:5px solid black;
                border-radius: 10px;
                color:blueviolet;
                padding: 10px;
            }
            #card_heading{
                font-size:2rem;
                color:#FAD3E7;
            }
            #join{
                background-color:rgb(252, 218, 242);
                border:2px solid blue;
                border-radius: 5px;
                color:blue;
                padding: 5px;
                font-size: 1rem;
                font-weight: 900;
                transition: 0.4s;
            }
            #join:hover{
                background-color:blue;
                border:2px solid rgb(252, 218, 242);;
                border-radius: 5px;
                color:rgb(252, 218, 242);
                padding: 5px;
                font-size: 1rem;
                font-weight: 900;
            }
        </style>
    </HEAD>    
    <BODY>
        <div id="card">
            <h2 id="card_heading">full stack</h2>
            <p>It is a full stack program</p>
            <button id="join">JOIN</button>
        </div>
        <script>
            const joinButton=document.getElementById("join");
            const cardHeading=document.getElementById("card_heading");
            function onClick(){
                console.log("i was clicked");
                cardHeading.textContent="Thankyou for joining us!"
            }
            function onEnter(){
                cardHeading.style.color="yellow"
            }
            joinButton.addEventListener("click",onClick);
            cardHeading.addEventListener("mouseenter",onEnter);
            cardHeading.addEventListener("mouseleave",function onLeave(){
                cardHeading.style.color="white";
            });
        </script>
    </BODY>
</HTML>